server {
    server_name default;
	
	error_log	"/var/log/nginx/error.log";
	access_log  "/dev/null";

    root        /var/www;
    index       index.html;

    client_max_body_size 100M;
    fastcgi_read_timeout 1800;

    location / {
        allow all;
        autoindex on;
    }
}
